# calcula-core

./: BinaryOperation.cs  Calculator.Parser.cs  Calculator.Tokenizer.cs  Calculator.cs  CalculatorOptions.cs  ConsoleCalculator.cs  ControlToken.cs  FunctionToken.cs  IOperation.cs  IToken.cs  InvalidToken.cs  LICENSE  Number.cs  NumberToken.cs  OperatorToken.cs  README.md  Token.cs  UnaryOperation.cs  VariableToken.cs  calcula-core.csproj  calcula-core.sln
