<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CalculaCore</RootNamespace>
    <OutputType>Exe</OutputType>
    <StartupObject>CalculaCore.ConsoleCalculator</StartupObject>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
  </ItemGroup>

</Project>
