<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CalculaCore</RootNamespace>
    <OutputType>Exe</OutputType>
    <StartupObject>CalculaCore.ConsoleCalculator</StartupObject>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A mathematical expression parser and calculator written in .NET 5.0 C#.</Description>
    <Copyright>Copyright (c) 2021 GladGladius</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/gladiusglad/calcula-core.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gladiusglad/calcula-core</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>GladGladius</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
